# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VisualLearning' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
	pod 'ReachabilitySwift'
   	pod 'IQKeyboardManagerSwift'
   	pod 'SDWebImage/WebP'
    	pod 'SVProgressHUD'
      pod 'SwiftGifOrigin', '~> 1.7.0'
      pod 'UICircularProgressRing'

  # Pods for VisualLearning

  target 'VisualLearningTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VisualLearningUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
