// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		07926635F770EF2A832183F3 /* Pods_VisualLearningTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 038FA20630BB13CD14457257 /* Pods_VisualLearningTests.framework */; };
		22B31F5E26D4A623F76228DE /* Pods_VisualLearning.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C336D236D5C3A6B1CD084B6 /* Pods_VisualLearning.framework */; };
		52C359CA243F8B1D008ADBA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C359C9243F8B1D008ADBA2 /* AppDelegate.swift */; };
		52C359CC243F8B1D008ADBA2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C359CB243F8B1D008ADBA2 /* SceneDelegate.swift */; };
		52C359D1243F8B1D008ADBA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52C359CF243F8B1D008ADBA2 /* Main.storyboard */; };
		52C359D4243F8B1D008ADBA2 /* VisualLearning.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 52C359D2243F8B1D008ADBA2 /* VisualLearning.xcdatamodeld */; };
		52C359D6243F8B1F008ADBA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52C359D5243F8B1F008ADBA2 /* Assets.xcassets */; };
		52C359D9243F8B1F008ADBA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52C359D7243F8B1F008ADBA2 /* LaunchScreen.storyboard */; };
		52C359E4243F8B1F008ADBA2 /* VisualLearningTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C359E3243F8B1F008ADBA2 /* VisualLearningTests.swift */; };
		52C359EF243F8B1F008ADBA2 /* VisualLearningUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C359EE243F8B1F008ADBA2 /* VisualLearningUITests.swift */; };
		52C35A19243F8C5F008ADBA2 /* glass_loader.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C359FD243F8C5F008ADBA2 /* glass_loader.gif */; };
		52C35A1A243F8C5F008ADBA2 /* success.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C359FE243F8C5F008ADBA2 /* success.gif */; };
		52C35A1B243F8C5F008ADBA2 /* tenor.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A00243F8C5F008ADBA2 /* tenor.gif */; };
		52C35A1C243F8C5F008ADBA2 /* celebration.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A01243F8C5F008ADBA2 /* celebration.gif */; };
		52C35A1D243F8C5F008ADBA2 /* no-connection.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A02243F8C5F008ADBA2 /* no-connection.gif */; };
		52C35A1E243F8C5F008ADBA2 /* no_internet.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A03243F8C5F008ADBA2 /* no_internet.gif */; };
		52C35A1F243F8C5F008ADBA2 /* right.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A04243F8C5F008ADBA2 /* right.gif */; };
		52C35A20243F8C5F008ADBA2 /* wrong.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A05243F8C5F008ADBA2 /* wrong.gif */; };
		52C35A21243F8C5F008ADBA2 /* tick.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A06243F8C5F008ADBA2 /* tick.gif */; };
		52C35A22243F8C5F008ADBA2 /* confused_1.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A07243F8C5F008ADBA2 /* confused_1.gif */; };
		52C35A23243F8C5F008ADBA2 /* ball.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A08243F8C5F008ADBA2 /* ball.gif */; };
		52C35A24243F8C5F008ADBA2 /* giphy (4).gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A09243F8C5F008ADBA2 /* giphy (4).gif */; };
		52C35A25243F8C5F008ADBA2 /* searching.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A0A243F8C5F008ADBA2 /* searching.gif */; };
		52C35A26243F8C5F008ADBA2 /* confetti_gif_right.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A0B243F8C5F008ADBA2 /* confetti_gif_right.gif */; };
		52C35A27243F8C5F008ADBA2 /* confetti_gif_left.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A0C243F8C5F008ADBA2 /* confetti_gif_left.gif */; };
		52C35A28243F8C5F008ADBA2 /* loader.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A0D243F8C5F008ADBA2 /* loader.gif */; };
		52C35A29243F8C5F008ADBA2 /* Sparkle-sound-effect.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A0F243F8C5F008ADBA2 /* Sparkle-sound-effect.mp3 */; };
		52C35A2A243F8C5F008ADBA2 /* CHEERFUL_THEME_A_j_j_schutz_HIB307_LC06881.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A10243F8C5F008ADBA2 /* CHEERFUL_THEME_A_j_j_schutz_HIB307_LC06881.mp3 */; };
		52C35A2B243F8C5F008ADBA2 /* Cartoon-game-ending.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A11243F8C5F008ADBA2 /* Cartoon-game-ending.mp3 */; };
		52C35A2C243F8C5F008ADBA2 /* kids_cheering.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A12243F8C5F008ADBA2 /* kids_cheering.mp3 */; };
		52C35A2D243F8C5F008ADBA2 /* preview.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A13243F8C5F008ADBA2 /* preview.mp3 */; };
		52C35A2E243F8C5F008ADBA2 /* Wrong-answer-sound-effect.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A14243F8C5F008ADBA2 /* Wrong-answer-sound-effect.mp3 */; };
		52C35A2F243F8C5F008ADBA2 /* party_face_256.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A15243F8C5F008ADBA2 /* party_face_256.gif */; };
		52C35A30243F8C5F008ADBA2 /* confetti_ball_256.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A16243F8C5F008ADBA2 /* confetti_ball_256.gif */; };
		52C35A31243F8C5F008ADBA2 /* cong.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A17243F8C5F008ADBA2 /* cong.gif */; };
		52C35A32243F8C5F008ADBA2 /* sky_cloud.gif in Resources */ = {isa = PBXBuildFile; fileRef = 52C35A18243F8C5F008ADBA2 /* sky_cloud.gif */; };
		52C35A34243F8C6E008ADBA2 /* GlowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A33243F8C6D008ADBA2 /* GlowViewController.swift */; };
		52C35A44243F8C75008ADBA2 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A37243F8C75008ADBA2 /* PopUpViewController.swift */; };
		52C35A45243F8C75008ADBA2 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A39243F8C75008ADBA2 /* SplashViewController.swift */; };
		52C35A46243F8C75008ADBA2 /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A3B243F8C75008ADBA2 /* CategoryVC.swift */; };
		52C35A47243F8C75008ADBA2 /* FindObjectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A3D243F8C75008ADBA2 /* FindObjectVC.swift */; };
		52C35A48243F8C75008ADBA2 /* FailureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A3F243F8C75008ADBA2 /* FailureVC.swift */; };
		52C35A49243F8C75008ADBA2 /* SuccessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A41243F8C75008ADBA2 /* SuccessVC.swift */; };
		52C35A4A243F8C75008ADBA2 /* LandingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A43243F8C75008ADBA2 /* LandingVC.swift */; };
		52C35A60243F8E20008ADBA2 /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A4D243F8E1F008ADBA2 /* Urls.swift */; };
		52C35A61243F8E20008ADBA2 /* FetchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A4F243F8E1F008ADBA2 /* FetchData.swift */; };
		52C35A62243F8E20008ADBA2 /* UIViewXRadialGradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A51243F8E1F008ADBA2 /* UIViewXRadialGradient.swift */; };
		52C35A63243F8E20008ADBA2 /* UITextFieldX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A52243F8E1F008ADBA2 /* UITextFieldX.swift */; };
		52C35A64243F8E20008ADBA2 /* UIButtonX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A53243F8E1F008ADBA2 /* UIButtonX.swift */; };
		52C35A65243F8E20008ADBA2 /* UILabelX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A54243F8E1F008ADBA2 /* UILabelX.swift */; };
		52C35A66243F8E20008ADBA2 /* UIViewAnchorPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A55243F8E1F008ADBA2 /* UIViewAnchorPoint.swift */; };
		52C35A67243F8E20008ADBA2 /* UIViewControllerX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A56243F8E1F008ADBA2 /* UIViewControllerX.swift */; };
		52C35A68243F8E20008ADBA2 /* UIImageViewX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A57243F8E1F008ADBA2 /* UIImageViewX.swift */; };
		52C35A69243F8E20008ADBA2 /* UIViewX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A58243F8E1F008ADBA2 /* UIViewX.swift */; };
		52C35A6A243F8E20008ADBA2 /* UIVisualEffectViewX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A59243F8E1F008ADBA2 /* UIVisualEffectViewX.swift */; };
		52C35A6B243F8E20008ADBA2 /* UISliderX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A5A243F8E1F008ADBA2 /* UISliderX.swift */; };
		52C35A6C243F8E20008ADBA2 /* LoaderPopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A5C243F8E1F008ADBA2 /* LoaderPopUpViewController.swift */; };
		52C35A6D243F8E20008ADBA2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A5E243F8E1F008ADBA2 /* Constants.swift */; };
		52C35A6E243F8E20008ADBA2 /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A5F243F8E1F008ADBA2 /* Functions.swift */; };
		52C35A70243F8FC3008ADBA2 /* ReachabilityObserverDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A6F243F8FC3008ADBA2 /* ReachabilityObserverDelegate.swift */; };
		52C35A73243F9EBC008ADBA2 /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A72243F9EBC008ADBA2 /* CoreDataHelper.swift */; };
		52C35A76243FC2EE008ADBA2 /* Categorey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A75243FC2EE008ADBA2 /* Categorey.swift */; };
		52C35A78243FC2F3008ADBA2 /* CategoreyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A77243FC2F3008ADBA2 /* CategoreyModel.swift */; };
		52C35A7B243FC513008ADBA2 /* CategoryTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C35A7A243FC513008ADBA2 /* CategoryTypes.swift */; };
		AC86355A3CA0ECB96ED10BB9 /* Pods_VisualLearningUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 485602D572657C1206DA7A68 /* Pods_VisualLearningUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		52C359E0243F8B1F008ADBA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52C359BE243F8B1D008ADBA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52C359C5243F8B1D008ADBA2;
			remoteInfo = VisualLearning;
		};
		52C359EB243F8B1F008ADBA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52C359BE243F8B1D008ADBA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52C359C5243F8B1D008ADBA2;
			remoteInfo = VisualLearning;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		038FA20630BB13CD14457257 /* Pods_VisualLearningTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VisualLearningTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		270FBFA94FA4F86F687835C6 /* Pods-VisualLearning.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisualLearning.debug.xcconfig"; path = "Target Support Files/Pods-VisualLearning/Pods-VisualLearning.debug.xcconfig"; sourceTree = "<group>"; };
		39F7CD4A3828A55A1E6C0D65 /* Pods-VisualLearning.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisualLearning.release.xcconfig"; path = "Target Support Files/Pods-VisualLearning/Pods-VisualLearning.release.xcconfig"; sourceTree = "<group>"; };
		3C336D236D5C3A6B1CD084B6 /* Pods_VisualLearning.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VisualLearning.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		485602D572657C1206DA7A68 /* Pods_VisualLearningUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VisualLearningUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		52325DEC244212AE00043D46 /* VisualLearning 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "VisualLearning 2.xcdatamodel"; sourceTree = "<group>"; };
		52C359C6243F8B1D008ADBA2 /* VisualLearning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VisualLearning.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52C359C9243F8B1D008ADBA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52C359CB243F8B1D008ADBA2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		52C359D0243F8B1D008ADBA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52C359D3243F8B1D008ADBA2 /* VisualLearning.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VisualLearning.xcdatamodel; sourceTree = "<group>"; };
		52C359D5243F8B1F008ADBA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52C359D8243F8B1F008ADBA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52C359DA243F8B1F008ADBA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52C359DF243F8B1F008ADBA2 /* VisualLearningTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VisualLearningTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		52C359E3243F8B1F008ADBA2 /* VisualLearningTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisualLearningTests.swift; sourceTree = "<group>"; };
		52C359E5243F8B1F008ADBA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52C359EA243F8B1F008ADBA2 /* VisualLearningUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VisualLearningUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		52C359EE243F8B1F008ADBA2 /* VisualLearningUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisualLearningUITests.swift; sourceTree = "<group>"; };
		52C359F0243F8B1F008ADBA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52C359FD243F8C5F008ADBA2 /* glass_loader.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = glass_loader.gif; sourceTree = "<group>"; };
		52C359FE243F8C5F008ADBA2 /* success.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = success.gif; sourceTree = "<group>"; };
		52C35A00243F8C5F008ADBA2 /* tenor.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = tenor.gif; sourceTree = "<group>"; };
		52C35A01243F8C5F008ADBA2 /* celebration.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = celebration.gif; sourceTree = "<group>"; };
		52C35A02243F8C5F008ADBA2 /* no-connection.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "no-connection.gif"; sourceTree = "<group>"; };
		52C35A03243F8C5F008ADBA2 /* no_internet.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = no_internet.gif; sourceTree = "<group>"; };
		52C35A04243F8C5F008ADBA2 /* right.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = right.gif; sourceTree = "<group>"; };
		52C35A05243F8C5F008ADBA2 /* wrong.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = wrong.gif; sourceTree = "<group>"; };
		52C35A06243F8C5F008ADBA2 /* tick.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = tick.gif; sourceTree = "<group>"; };
		52C35A07243F8C5F008ADBA2 /* confused_1.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = confused_1.gif; sourceTree = "<group>"; };
		52C35A08243F8C5F008ADBA2 /* ball.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = ball.gif; sourceTree = "<group>"; };
		52C35A09243F8C5F008ADBA2 /* giphy (4).gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "giphy (4).gif"; sourceTree = "<group>"; };
		52C35A0A243F8C5F008ADBA2 /* searching.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = searching.gif; sourceTree = "<group>"; };
		52C35A0B243F8C5F008ADBA2 /* confetti_gif_right.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = confetti_gif_right.gif; sourceTree = "<group>"; };
		52C35A0C243F8C5F008ADBA2 /* confetti_gif_left.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = confetti_gif_left.gif; sourceTree = "<group>"; };
		52C35A0D243F8C5F008ADBA2 /* loader.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = loader.gif; sourceTree = "<group>"; };
		52C35A0F243F8C5F008ADBA2 /* Sparkle-sound-effect.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Sparkle-sound-effect.mp3"; sourceTree = "<group>"; };
		52C35A10243F8C5F008ADBA2 /* CHEERFUL_THEME_A_j_j_schutz_HIB307_LC06881.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = CHEERFUL_THEME_A_j_j_schutz_HIB307_LC06881.mp3; sourceTree = "<group>"; };
		52C35A11243F8C5F008ADBA2 /* Cartoon-game-ending.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Cartoon-game-ending.mp3"; sourceTree = "<group>"; };
		52C35A12243F8C5F008ADBA2 /* kids_cheering.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = kids_cheering.mp3; sourceTree = "<group>"; };
		52C35A13243F8C5F008ADBA2 /* preview.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = preview.mp3; sourceTree = "<group>"; };
		52C35A14243F8C5F008ADBA2 /* Wrong-answer-sound-effect.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Wrong-answer-sound-effect.mp3"; sourceTree = "<group>"; };
		52C35A15243F8C5F008ADBA2 /* party_face_256.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = party_face_256.gif; sourceTree = "<group>"; };
		52C35A16243F8C5F008ADBA2 /* confetti_ball_256.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = confetti_ball_256.gif; sourceTree = "<group>"; };
		52C35A17243F8C5F008ADBA2 /* cong.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = cong.gif; sourceTree = "<group>"; };
		52C35A18243F8C5F008ADBA2 /* sky_cloud.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = sky_cloud.gif; sourceTree = "<group>"; };
		52C35A33243F8C6D008ADBA2 /* GlowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlowViewController.swift; sourceTree = "<group>"; };
		52C35A37243F8C75008ADBA2 /* PopUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
		52C35A39243F8C75008ADBA2 /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		52C35A3B243F8C75008ADBA2 /* CategoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		52C35A3D243F8C75008ADBA2 /* FindObjectVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FindObjectVC.swift; sourceTree = "<group>"; };
		52C35A3F243F8C75008ADBA2 /* FailureVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FailureVC.swift; sourceTree = "<group>"; };
		52C35A41243F8C75008ADBA2 /* SuccessVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuccessVC.swift; sourceTree = "<group>"; };
		52C35A43243F8C75008ADBA2 /* LandingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingVC.swift; sourceTree = "<group>"; wrapsLines = 0; };
		52C35A4D243F8E1F008ADBA2 /* Urls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		52C35A4F243F8E1F008ADBA2 /* FetchData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FetchData.swift; sourceTree = "<group>"; };
		52C35A51243F8E1F008ADBA2 /* UIViewXRadialGradient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewXRadialGradient.swift; sourceTree = "<group>"; };
		52C35A52243F8E1F008ADBA2 /* UITextFieldX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldX.swift; sourceTree = "<group>"; };
		52C35A53243F8E1F008ADBA2 /* UIButtonX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonX.swift; sourceTree = "<group>"; };
		52C35A54243F8E1F008ADBA2 /* UILabelX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelX.swift; sourceTree = "<group>"; };
		52C35A55243F8E1F008ADBA2 /* UIViewAnchorPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewAnchorPoint.swift; sourceTree = "<group>"; };
		52C35A56243F8E1F008ADBA2 /* UIViewControllerX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerX.swift; sourceTree = "<group>"; };
		52C35A57243F8E1F008ADBA2 /* UIImageViewX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewX.swift; sourceTree = "<group>"; };
		52C35A58243F8E1F008ADBA2 /* UIViewX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewX.swift; sourceTree = "<group>"; };
		52C35A59243F8E1F008ADBA2 /* UIVisualEffectViewX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIVisualEffectViewX.swift; sourceTree = "<group>"; };
		52C35A5A243F8E1F008ADBA2 /* UISliderX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UISliderX.swift; sourceTree = "<group>"; };
		52C35A5C243F8E1F008ADBA2 /* LoaderPopUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderPopUpViewController.swift; sourceTree = "<group>"; };
		52C35A5E243F8E1F008ADBA2 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		52C35A5F243F8E1F008ADBA2 /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		52C35A6F243F8FC3008ADBA2 /* ReachabilityObserverDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityObserverDelegate.swift; sourceTree = "<group>"; };
		52C35A72243F9EBC008ADBA2 /* CoreDataHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		52C35A75243FC2EE008ADBA2 /* Categorey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Categorey.swift; sourceTree = "<group>"; };
		52C35A77243FC2F3008ADBA2 /* CategoreyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoreyModel.swift; sourceTree = "<group>"; };
		52C35A7A243FC513008ADBA2 /* CategoryTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTypes.swift; sourceTree = "<group>"; };
		586F046CF91DEAC02FD96DC2 /* Pods-VisualLearningUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisualLearningUITests.release.xcconfig"; path = "Target Support Files/Pods-VisualLearningUITests/Pods-VisualLearningUITests.release.xcconfig"; sourceTree = "<group>"; };
		C50A50600B5A49B4DA3EF205 /* Pods-VisualLearningUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisualLearningUITests.debug.xcconfig"; path = "Target Support Files/Pods-VisualLearningUITests/Pods-VisualLearningUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CA3B291F4161BEB1DD95612E /* Pods-VisualLearningTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisualLearningTests.release.xcconfig"; path = "Target Support Files/Pods-VisualLearningTests/Pods-VisualLearningTests.release.xcconfig"; sourceTree = "<group>"; };
		F62F6C665D152057FD5C4ED8 /* Pods-VisualLearningTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisualLearningTests.debug.xcconfig"; path = "Target Support Files/Pods-VisualLearningTests/Pods-VisualLearningTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52C359C3243F8B1D008ADBA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B31F5E26D4A623F76228DE /* Pods_VisualLearning.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C359DC243F8B1F008ADBA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07926635F770EF2A832183F3 /* Pods_VisualLearningTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C359E7243F8B1F008ADBA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC86355A3CA0ECB96ED10BB9 /* Pods_VisualLearningUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52C359BD243F8B1D008ADBA2 = {
			isa = PBXGroup;
			children = (
				52C359C8243F8B1D008ADBA2 /* VisualLearning */,
				52C359E2243F8B1F008ADBA2 /* VisualLearningTests */,
				52C359ED243F8B1F008ADBA2 /* VisualLearningUITests */,
				52C359C7243F8B1D008ADBA2 /* Products */,
				7A57BCD3C6BF8015C3536E91 /* Pods */,
				7A6A14AA24C36BFEF1C7357F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		52C359C7243F8B1D008ADBA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				52C359C6243F8B1D008ADBA2 /* VisualLearning.app */,
				52C359DF243F8B1F008ADBA2 /* VisualLearningTests.xctest */,
				52C359EA243F8B1F008ADBA2 /* VisualLearningUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52C359C8243F8B1D008ADBA2 /* VisualLearning */ = {
			isa = PBXGroup;
			children = (
				52C35A79243FC2FA008ADBA2 /* DataModel */,
				52C35A71243F9E91008ADBA2 /* AppDelegate */,
				52C359FC243F8C5F008ADBA2 /* Resources */,
				52C35A4B243F8E1F008ADBA2 /* CustomClasses */,
				52C35A35243F8C75008ADBA2 /* Controllers */,
				52C35A74243F9EC4008ADBA2 /* CoreData */,
				52C359CF243F8B1D008ADBA2 /* Main.storyboard */,
				52C359D5243F8B1F008ADBA2 /* Assets.xcassets */,
				52C359D7243F8B1F008ADBA2 /* LaunchScreen.storyboard */,
				52C359DA243F8B1F008ADBA2 /* Info.plist */,
				52C359D2243F8B1D008ADBA2 /* VisualLearning.xcdatamodeld */,
			);
			path = VisualLearning;
			sourceTree = "<group>";
		};
		52C359E2243F8B1F008ADBA2 /* VisualLearningTests */ = {
			isa = PBXGroup;
			children = (
				52C359E3243F8B1F008ADBA2 /* VisualLearningTests.swift */,
				52C359E5243F8B1F008ADBA2 /* Info.plist */,
			);
			path = VisualLearningTests;
			sourceTree = "<group>";
		};
		52C359ED243F8B1F008ADBA2 /* VisualLearningUITests */ = {
			isa = PBXGroup;
			children = (
				52C359EE243F8B1F008ADBA2 /* VisualLearningUITests.swift */,
				52C359F0243F8B1F008ADBA2 /* Info.plist */,
			);
			path = VisualLearningUITests;
			sourceTree = "<group>";
		};
		52C359FC243F8C5F008ADBA2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				52C359FD243F8C5F008ADBA2 /* glass_loader.gif */,
				52C359FE243F8C5F008ADBA2 /* success.gif */,
				52C359FF243F8C5F008ADBA2 /* Gifs */,
				52C35A0D243F8C5F008ADBA2 /* loader.gif */,
				52C35A0E243F8C5F008ADBA2 /* Audio File */,
				52C35A15243F8C5F008ADBA2 /* party_face_256.gif */,
				52C35A16243F8C5F008ADBA2 /* confetti_ball_256.gif */,
				52C35A17243F8C5F008ADBA2 /* cong.gif */,
				52C35A18243F8C5F008ADBA2 /* sky_cloud.gif */,
				52C35A75243FC2EE008ADBA2 /* Categorey.swift */,
			);
			name = Resources;
			path = ../../../../../../Documents/Kidsapp/Kidsapp/Resources;
			sourceTree = "<group>";
		};
		52C359FF243F8C5F008ADBA2 /* Gifs */ = {
			isa = PBXGroup;
			children = (
				52C35A00243F8C5F008ADBA2 /* tenor.gif */,
				52C35A01243F8C5F008ADBA2 /* celebration.gif */,
				52C35A02243F8C5F008ADBA2 /* no-connection.gif */,
				52C35A03243F8C5F008ADBA2 /* no_internet.gif */,
				52C35A04243F8C5F008ADBA2 /* right.gif */,
				52C35A05243F8C5F008ADBA2 /* wrong.gif */,
				52C35A06243F8C5F008ADBA2 /* tick.gif */,
				52C35A07243F8C5F008ADBA2 /* confused_1.gif */,
				52C35A08243F8C5F008ADBA2 /* ball.gif */,
				52C35A09243F8C5F008ADBA2 /* giphy (4).gif */,
				52C35A0A243F8C5F008ADBA2 /* searching.gif */,
				52C35A0B243F8C5F008ADBA2 /* confetti_gif_right.gif */,
				52C35A0C243F8C5F008ADBA2 /* confetti_gif_left.gif */,
			);
			path = Gifs;
			sourceTree = "<group>";
		};
		52C35A0E243F8C5F008ADBA2 /* Audio File */ = {
			isa = PBXGroup;
			children = (
				52C35A0F243F8C5F008ADBA2 /* Sparkle-sound-effect.mp3 */,
				52C35A10243F8C5F008ADBA2 /* CHEERFUL_THEME_A_j_j_schutz_HIB307_LC06881.mp3 */,
				52C35A11243F8C5F008ADBA2 /* Cartoon-game-ending.mp3 */,
				52C35A12243F8C5F008ADBA2 /* kids_cheering.mp3 */,
				52C35A13243F8C5F008ADBA2 /* preview.mp3 */,
				52C35A14243F8C5F008ADBA2 /* Wrong-answer-sound-effect.mp3 */,
			);
			path = "Audio File";
			sourceTree = "<group>";
		};
		52C35A35243F8C75008ADBA2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				52C35A36243F8C75008ADBA2 /* Popup */,
				52C35A38243F8C75008ADBA2 /* SplashViewController */,
				52C35A3A243F8C75008ADBA2 /* CategoryVC */,
				52C35A3C243F8C75008ADBA2 /* FindObjectVC */,
				52C35A3E243F8C75008ADBA2 /* FailureVC */,
				52C35A40243F8C75008ADBA2 /* SuccessVC */,
				52C35A42243F8C75008ADBA2 /* LandingVC */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		52C35A36243F8C75008ADBA2 /* Popup */ = {
			isa = PBXGroup;
			children = (
				52C35A37243F8C75008ADBA2 /* PopUpViewController.swift */,
			);
			path = Popup;
			sourceTree = "<group>";
		};
		52C35A38243F8C75008ADBA2 /* SplashViewController */ = {
			isa = PBXGroup;
			children = (
				52C35A39243F8C75008ADBA2 /* SplashViewController.swift */,
			);
			path = SplashViewController;
			sourceTree = "<group>";
		};
		52C35A3A243F8C75008ADBA2 /* CategoryVC */ = {
			isa = PBXGroup;
			children = (
				52C35A3B243F8C75008ADBA2 /* CategoryVC.swift */,
			);
			path = CategoryVC;
			sourceTree = "<group>";
		};
		52C35A3C243F8C75008ADBA2 /* FindObjectVC */ = {
			isa = PBXGroup;
			children = (
				52C35A3D243F8C75008ADBA2 /* FindObjectVC.swift */,
			);
			path = FindObjectVC;
			sourceTree = "<group>";
		};
		52C35A3E243F8C75008ADBA2 /* FailureVC */ = {
			isa = PBXGroup;
			children = (
				52C35A3F243F8C75008ADBA2 /* FailureVC.swift */,
			);
			path = FailureVC;
			sourceTree = "<group>";
		};
		52C35A40243F8C75008ADBA2 /* SuccessVC */ = {
			isa = PBXGroup;
			children = (
				52C35A41243F8C75008ADBA2 /* SuccessVC.swift */,
			);
			path = SuccessVC;
			sourceTree = "<group>";
		};
		52C35A42243F8C75008ADBA2 /* LandingVC */ = {
			isa = PBXGroup;
			children = (
				52C35A43243F8C75008ADBA2 /* LandingVC.swift */,
			);
			path = LandingVC;
			sourceTree = "<group>";
		};
		52C35A4B243F8E1F008ADBA2 /* CustomClasses */ = {
			isa = PBXGroup;
			children = (
				52C35A4C243F8E1F008ADBA2 /* WebServices */,
				52C35A4E243F8E1F008ADBA2 /* Alamofire Helper */,
				52C35A50243F8E1F008ADBA2 /* DesignableX */,
				52C35A5B243F8E1F008ADBA2 /* LoaderPopupController */,
				52C35A5D243F8E1F008ADBA2 /* Helper */,
			);
			path = CustomClasses;
			sourceTree = "<group>";
		};
		52C35A4C243F8E1F008ADBA2 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				52C35A6F243F8FC3008ADBA2 /* ReachabilityObserverDelegate.swift */,
				52C35A4D243F8E1F008ADBA2 /* Urls.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
		52C35A4E243F8E1F008ADBA2 /* Alamofire Helper */ = {
			isa = PBXGroup;
			children = (
				52C35A4F243F8E1F008ADBA2 /* FetchData.swift */,
			);
			path = "Alamofire Helper";
			sourceTree = "<group>";
		};
		52C35A50243F8E1F008ADBA2 /* DesignableX */ = {
			isa = PBXGroup;
			children = (
				52C35A51243F8E1F008ADBA2 /* UIViewXRadialGradient.swift */,
				52C35A52243F8E1F008ADBA2 /* UITextFieldX.swift */,
				52C35A53243F8E1F008ADBA2 /* UIButtonX.swift */,
				52C35A54243F8E1F008ADBA2 /* UILabelX.swift */,
				52C35A55243F8E1F008ADBA2 /* UIViewAnchorPoint.swift */,
				52C35A56243F8E1F008ADBA2 /* UIViewControllerX.swift */,
				52C35A57243F8E1F008ADBA2 /* UIImageViewX.swift */,
				52C35A58243F8E1F008ADBA2 /* UIViewX.swift */,
				52C35A59243F8E1F008ADBA2 /* UIVisualEffectViewX.swift */,
				52C35A5A243F8E1F008ADBA2 /* UISliderX.swift */,
			);
			path = DesignableX;
			sourceTree = "<group>";
		};
		52C35A5B243F8E1F008ADBA2 /* LoaderPopupController */ = {
			isa = PBXGroup;
			children = (
				52C35A5C243F8E1F008ADBA2 /* LoaderPopUpViewController.swift */,
			);
			path = LoaderPopupController;
			sourceTree = "<group>";
		};
		52C35A5D243F8E1F008ADBA2 /* Helper */ = {
			isa = PBXGroup;
			children = (
				52C35A33243F8C6D008ADBA2 /* GlowViewController.swift */,
				52C35A5E243F8E1F008ADBA2 /* Constants.swift */,
				52C35A5F243F8E1F008ADBA2 /* Functions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		52C35A71243F9E91008ADBA2 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				52C359C9243F8B1D008ADBA2 /* AppDelegate.swift */,
				52C359CB243F8B1D008ADBA2 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		52C35A74243F9EC4008ADBA2 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				52C35A72243F9EBC008ADBA2 /* CoreDataHelper.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		52C35A79243FC2FA008ADBA2 /* DataModel */ = {
			isa = PBXGroup;
			children = (
				52C35A77243FC2F3008ADBA2 /* CategoreyModel.swift */,
				52C35A7A243FC513008ADBA2 /* CategoryTypes.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		7A57BCD3C6BF8015C3536E91 /* Pods */ = {
			isa = PBXGroup;
			children = (
				270FBFA94FA4F86F687835C6 /* Pods-VisualLearning.debug.xcconfig */,
				39F7CD4A3828A55A1E6C0D65 /* Pods-VisualLearning.release.xcconfig */,
				F62F6C665D152057FD5C4ED8 /* Pods-VisualLearningTests.debug.xcconfig */,
				CA3B291F4161BEB1DD95612E /* Pods-VisualLearningTests.release.xcconfig */,
				C50A50600B5A49B4DA3EF205 /* Pods-VisualLearningUITests.debug.xcconfig */,
				586F046CF91DEAC02FD96DC2 /* Pods-VisualLearningUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7A6A14AA24C36BFEF1C7357F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C336D236D5C3A6B1CD084B6 /* Pods_VisualLearning.framework */,
				038FA20630BB13CD14457257 /* Pods_VisualLearningTests.framework */,
				485602D572657C1206DA7A68 /* Pods_VisualLearningUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52C359C5243F8B1D008ADBA2 /* VisualLearning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C359F3243F8B1F008ADBA2 /* Build configuration list for PBXNativeTarget "VisualLearning" */;
			buildPhases = (
				AB45507579621DA62B1EA7B5 /* [CP] Check Pods Manifest.lock */,
				52C359C2243F8B1D008ADBA2 /* Sources */,
				52C359C3243F8B1D008ADBA2 /* Frameworks */,
				52C359C4243F8B1D008ADBA2 /* Resources */,
				F0169E7896B376A9BBE70266 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VisualLearning;
			productName = VisualLearning;
			productReference = 52C359C6243F8B1D008ADBA2 /* VisualLearning.app */;
			productType = "com.apple.product-type.application";
		};
		52C359DE243F8B1F008ADBA2 /* VisualLearningTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C359F6243F8B1F008ADBA2 /* Build configuration list for PBXNativeTarget "VisualLearningTests" */;
			buildPhases = (
				FF8E9A381D5C3878DFBA5B1F /* [CP] Check Pods Manifest.lock */,
				52C359DB243F8B1F008ADBA2 /* Sources */,
				52C359DC243F8B1F008ADBA2 /* Frameworks */,
				52C359DD243F8B1F008ADBA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				52C359E1243F8B1F008ADBA2 /* PBXTargetDependency */,
			);
			name = VisualLearningTests;
			productName = VisualLearningTests;
			productReference = 52C359DF243F8B1F008ADBA2 /* VisualLearningTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		52C359E9243F8B1F008ADBA2 /* VisualLearningUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C359F9243F8B1F008ADBA2 /* Build configuration list for PBXNativeTarget "VisualLearningUITests" */;
			buildPhases = (
				A4E1F4A7C57D6622856476EA /* [CP] Check Pods Manifest.lock */,
				52C359E6243F8B1F008ADBA2 /* Sources */,
				52C359E7243F8B1F008ADBA2 /* Frameworks */,
				52C359E8243F8B1F008ADBA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				52C359EC243F8B1F008ADBA2 /* PBXTargetDependency */,
			);
			name = VisualLearningUITests;
			productName = VisualLearningUITests;
			productReference = 52C359EA243F8B1F008ADBA2 /* VisualLearningUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52C359BE243F8B1D008ADBA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Debasmita;
				TargetAttributes = {
					52C359C5243F8B1D008ADBA2 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					52C359DE243F8B1F008ADBA2 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 52C359C5243F8B1D008ADBA2;
					};
					52C359E9243F8B1F008ADBA2 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 52C359C5243F8B1D008ADBA2;
					};
				};
			};
			buildConfigurationList = 52C359C1243F8B1D008ADBA2 /* Build configuration list for PBXProject "VisualLearning" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52C359BD243F8B1D008ADBA2;
			productRefGroup = 52C359C7243F8B1D008ADBA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52C359C5243F8B1D008ADBA2 /* VisualLearning */,
				52C359DE243F8B1F008ADBA2 /* VisualLearningTests */,
				52C359E9243F8B1F008ADBA2 /* VisualLearningUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52C359C4243F8B1D008ADBA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C35A19243F8C5F008ADBA2 /* glass_loader.gif in Resources */,
				52C35A1E243F8C5F008ADBA2 /* no_internet.gif in Resources */,
				52C359D9243F8B1F008ADBA2 /* LaunchScreen.storyboard in Resources */,
				52C35A22243F8C5F008ADBA2 /* confused_1.gif in Resources */,
				52C359D6243F8B1F008ADBA2 /* Assets.xcassets in Resources */,
				52C35A25243F8C5F008ADBA2 /* searching.gif in Resources */,
				52C35A1C243F8C5F008ADBA2 /* celebration.gif in Resources */,
				52C35A32243F8C5F008ADBA2 /* sky_cloud.gif in Resources */,
				52C35A26243F8C5F008ADBA2 /* confetti_gif_right.gif in Resources */,
				52C35A2F243F8C5F008ADBA2 /* party_face_256.gif in Resources */,
				52C35A27243F8C5F008ADBA2 /* confetti_gif_left.gif in Resources */,
				52C359D1243F8B1D008ADBA2 /* Main.storyboard in Resources */,
				52C35A30243F8C5F008ADBA2 /* confetti_ball_256.gif in Resources */,
				52C35A1A243F8C5F008ADBA2 /* success.gif in Resources */,
				52C35A2D243F8C5F008ADBA2 /* preview.mp3 in Resources */,
				52C35A28243F8C5F008ADBA2 /* loader.gif in Resources */,
				52C35A21243F8C5F008ADBA2 /* tick.gif in Resources */,
				52C35A2A243F8C5F008ADBA2 /* CHEERFUL_THEME_A_j_j_schutz_HIB307_LC06881.mp3 in Resources */,
				52C35A1B243F8C5F008ADBA2 /* tenor.gif in Resources */,
				52C35A24243F8C5F008ADBA2 /* giphy (4).gif in Resources */,
				52C35A1D243F8C5F008ADBA2 /* no-connection.gif in Resources */,
				52C35A29243F8C5F008ADBA2 /* Sparkle-sound-effect.mp3 in Resources */,
				52C35A23243F8C5F008ADBA2 /* ball.gif in Resources */,
				52C35A2C243F8C5F008ADBA2 /* kids_cheering.mp3 in Resources */,
				52C35A1F243F8C5F008ADBA2 /* right.gif in Resources */,
				52C35A2E243F8C5F008ADBA2 /* Wrong-answer-sound-effect.mp3 in Resources */,
				52C35A2B243F8C5F008ADBA2 /* Cartoon-game-ending.mp3 in Resources */,
				52C35A20243F8C5F008ADBA2 /* wrong.gif in Resources */,
				52C35A31243F8C5F008ADBA2 /* cong.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C359DD243F8B1F008ADBA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C359E8243F8B1F008ADBA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A4E1F4A7C57D6622856476EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VisualLearningUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AB45507579621DA62B1EA7B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VisualLearning-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0169E7896B376A9BBE70266 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VisualLearning/Pods-VisualLearning-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VisualLearning/Pods-VisualLearning-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VisualLearning/Pods-VisualLearning-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF8E9A381D5C3878DFBA5B1F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VisualLearningTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52C359C2243F8B1D008ADBA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C35A64243F8E20008ADBA2 /* UIButtonX.swift in Sources */,
				52C35A70243F8FC3008ADBA2 /* ReachabilityObserverDelegate.swift in Sources */,
				52C35A47243F8C75008ADBA2 /* FindObjectVC.swift in Sources */,
				52C35A48243F8C75008ADBA2 /* FailureVC.swift in Sources */,
				52C35A6B243F8E20008ADBA2 /* UISliderX.swift in Sources */,
				52C35A44243F8C75008ADBA2 /* PopUpViewController.swift in Sources */,
				52C35A4A243F8C75008ADBA2 /* LandingVC.swift in Sources */,
				52C35A6D243F8E20008ADBA2 /* Constants.swift in Sources */,
				52C35A46243F8C75008ADBA2 /* CategoryVC.swift in Sources */,
				52C35A34243F8C6E008ADBA2 /* GlowViewController.swift in Sources */,
				52C35A73243F9EBC008ADBA2 /* CoreDataHelper.swift in Sources */,
				52C35A6C243F8E20008ADBA2 /* LoaderPopUpViewController.swift in Sources */,
				52C35A6E243F8E20008ADBA2 /* Functions.swift in Sources */,
				52C35A49243F8C75008ADBA2 /* SuccessVC.swift in Sources */,
				52C35A65243F8E20008ADBA2 /* UILabelX.swift in Sources */,
				52C35A62243F8E20008ADBA2 /* UIViewXRadialGradient.swift in Sources */,
				52C35A76243FC2EE008ADBA2 /* Categorey.swift in Sources */,
				52C35A61243F8E20008ADBA2 /* FetchData.swift in Sources */,
				52C359CA243F8B1D008ADBA2 /* AppDelegate.swift in Sources */,
				52C35A78243FC2F3008ADBA2 /* CategoreyModel.swift in Sources */,
				52C35A69243F8E20008ADBA2 /* UIViewX.swift in Sources */,
				52C359CC243F8B1D008ADBA2 /* SceneDelegate.swift in Sources */,
				52C35A63243F8E20008ADBA2 /* UITextFieldX.swift in Sources */,
				52C35A67243F8E20008ADBA2 /* UIViewControllerX.swift in Sources */,
				52C35A60243F8E20008ADBA2 /* Urls.swift in Sources */,
				52C35A66243F8E20008ADBA2 /* UIViewAnchorPoint.swift in Sources */,
				52C35A68243F8E20008ADBA2 /* UIImageViewX.swift in Sources */,
				52C35A45243F8C75008ADBA2 /* SplashViewController.swift in Sources */,
				52C359D4243F8B1D008ADBA2 /* VisualLearning.xcdatamodeld in Sources */,
				52C35A6A243F8E20008ADBA2 /* UIVisualEffectViewX.swift in Sources */,
				52C35A7B243FC513008ADBA2 /* CategoryTypes.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C359DB243F8B1F008ADBA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C359E4243F8B1F008ADBA2 /* VisualLearningTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C359E6243F8B1F008ADBA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C359EF243F8B1F008ADBA2 /* VisualLearningUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		52C359E1243F8B1F008ADBA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52C359C5243F8B1D008ADBA2 /* VisualLearning */;
			targetProxy = 52C359E0243F8B1F008ADBA2 /* PBXContainerItemProxy */;
		};
		52C359EC243F8B1F008ADBA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52C359C5243F8B1D008ADBA2 /* VisualLearning */;
			targetProxy = 52C359EB243F8B1F008ADBA2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		52C359CF243F8B1D008ADBA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52C359D0243F8B1D008ADBA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52C359D7243F8B1F008ADBA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52C359D8243F8B1F008ADBA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52C359F1243F8B1F008ADBA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52C359F2243F8B1F008ADBA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52C359F4243F8B1F008ADBA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 270FBFA94FA4F86F687835C6 /* Pods-VisualLearning.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T646B2HSJ6;
				INFOPLIST_FILE = VisualLearning/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ShikshAI.VisualLearning;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52C359F5243F8B1F008ADBA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39F7CD4A3828A55A1E6C0D65 /* Pods-VisualLearning.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T646B2HSJ6;
				INFOPLIST_FILE = VisualLearning/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ShikshAI.VisualLearning;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		52C359F7243F8B1F008ADBA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F62F6C665D152057FD5C4ED8 /* Pods-VisualLearningTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T646B2HSJ6;
				INFOPLIST_FILE = VisualLearningTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Debasmita.VisualLearningTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VisualLearning.app/VisualLearning";
			};
			name = Debug;
		};
		52C359F8243F8B1F008ADBA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA3B291F4161BEB1DD95612E /* Pods-VisualLearningTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T646B2HSJ6;
				INFOPLIST_FILE = VisualLearningTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Debasmita.VisualLearningTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VisualLearning.app/VisualLearning";
			};
			name = Release;
		};
		52C359FA243F8B1F008ADBA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C50A50600B5A49B4DA3EF205 /* Pods-VisualLearningUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T646B2HSJ6;
				INFOPLIST_FILE = VisualLearningUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Debasmita.VisualLearningUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VisualLearning;
			};
			name = Debug;
		};
		52C359FB243F8B1F008ADBA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 586F046CF91DEAC02FD96DC2 /* Pods-VisualLearningUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T646B2HSJ6;
				INFOPLIST_FILE = VisualLearningUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Debasmita.VisualLearningUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VisualLearning;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52C359C1243F8B1D008ADBA2 /* Build configuration list for PBXProject "VisualLearning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C359F1243F8B1F008ADBA2 /* Debug */,
				52C359F2243F8B1F008ADBA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C359F3243F8B1F008ADBA2 /* Build configuration list for PBXNativeTarget "VisualLearning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C359F4243F8B1F008ADBA2 /* Debug */,
				52C359F5243F8B1F008ADBA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C359F6243F8B1F008ADBA2 /* Build configuration list for PBXNativeTarget "VisualLearningTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C359F7243F8B1F008ADBA2 /* Debug */,
				52C359F8243F8B1F008ADBA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C359F9243F8B1F008ADBA2 /* Build configuration list for PBXNativeTarget "VisualLearningUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C359FA243F8B1F008ADBA2 /* Debug */,
				52C359FB243F8B1F008ADBA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		52C359D2243F8B1D008ADBA2 /* VisualLearning.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				52325DEC244212AE00043D46 /* VisualLearning 2.xcdatamodel */,
				52C359D3243F8B1D008ADBA2 /* VisualLearning.xcdatamodel */,
			);
			currentVersion = 52C359D3243F8B1D008ADBA2 /* VisualLearning.xcdatamodel */;
			path = VisualLearning.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 52C359BE243F8B1D008ADBA2 /* Project object */;
}
