<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-4b-Ons">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-aq-ES0">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-66-KLo">
                                        <rect key="frame" x="50" y="100" width="567" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vYo-SE-j4r">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @2020 ShikshaAI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-9I-Ff8">
                                        <rect key="frame" x="246.5" y="347" width="174" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UGu-xe-5q4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By ShikshaAI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-qd-Shn">
                                        <rect key="frame" x="266.5" y="327" width="134" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bSI-7R-1al">
                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfO-aq-ES0" secondAttribute="trailing" id="54D-DE-SNQ"/>
                                    <constraint firstItem="NfO-aq-ES0" firstAttribute="leading" secondItem="zp9-4b-Ons" secondAttribute="leading" id="5Md-Kg-W1W"/>
                                    <constraint firstItem="lMt-9I-Ff8" firstAttribute="top" secondItem="7LW-qd-Shn" secondAttribute="bottom" id="9vf-B2-ImR"/>
                                    <constraint firstItem="WCY-66-KLo" firstAttribute="centerY" secondItem="zp9-4b-Ons" secondAttribute="centerY" multiplier="0.8" id="NLt-QT-ul2"/>
                                    <constraint firstAttribute="trailing" secondItem="WCY-66-KLo" secondAttribute="trailing" constant="50" id="WOV-oG-qUr"/>
                                    <constraint firstItem="WCY-66-KLo" firstAttribute="leading" secondItem="zp9-4b-Ons" secondAttribute="leading" constant="50" id="YoR-Nr-0C7"/>
                                    <constraint firstAttribute="bottom" secondItem="NfO-aq-ES0" secondAttribute="bottom" id="Z2k-4d-VmX"/>
                                    <constraint firstItem="7LW-qd-Shn" firstAttribute="centerX" secondItem="zp9-4b-Ons" secondAttribute="centerX" id="hBQ-TY-qTR"/>
                                    <constraint firstAttribute="bottom" secondItem="lMt-9I-Ff8" secondAttribute="bottom" constant="8" id="hqj-QJ-luT"/>
                                    <constraint firstItem="NfO-aq-ES0" firstAttribute="top" secondItem="zp9-4b-Ons" secondAttribute="top" id="s0M-jd-tSb"/>
                                    <constraint firstItem="lMt-9I-Ff8" firstAttribute="centerX" secondItem="zp9-4b-Ons" secondAttribute="centerX" id="y1e-Jm-92j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zp9-4b-Ons" secondAttribute="bottom" id="SR8-gO-M7Z"/>
                            <constraint firstItem="zp9-4b-Ons" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="beE-jm-E8g"/>
                            <constraint firstItem="zp9-4b-Ons" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="g9I-1o-Rxd"/>
                            <constraint firstAttribute="trailing" secondItem="zp9-4b-Ons" secondAttribute="trailing" id="h8D-Hu-HmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="600" height="261"/>
        <image name="splash" width="756" height="425"/>
    </resources>
</document>
